<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Kris jones</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">    
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
              <h1>Kris jones</h1>
              <h2>Student</h2>
            </a>
            <nav>
              <ul>
                  <li><a href="index.html">portfolio</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html" class="selected">contact</a></li>  
              </ul>  
            </nav>
        </header>
        <div id="bloodborne">
        <section id="primary">
            <h3>general information</h3>
            <p>i am currently a student presenting my project to the class</p>
        </section>
        <section id="secondary">
            <h3>contact details</h3>
            <ul class="contact-info">
                <li class="email"><a href="grofernioken@gmail.com">email</a></li>
                <li class=""></li>
            </ul>
        </section>    
        <footer>
            <a href="http://youtube.com/" ><img src="img/YouTube-logo-full_color.png" alt="youtube handle" class="icon"></a>
            <a href="http://skype.com/" ><img src="img/skype.png" alt="skype handler" class="icon"></a>
            <p>&copy; 2015 Kris jones</p>
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>